<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e3f2fd;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #b2defe;
        }

        #banner {
            width: 100%;
            background-color: #7ecbfd;
            height: 400px;
        }

        #content1 {
            overflow: hidden;
        }

        #content1 nav {
            background-color: #43b5fc;
            width: 30%;
            height: 500px;
            float: left;
        }

        #content1 .article_right1 {
            background-color: #00a5fb;
            width: 70%;
            height: 250px;
            float: left;
        }

        #content1 .article_right2 {
            background-color: #0096fa;
            width: 70%;
            height: 250px;
            float: left;
        }

        #content2 {
            overflow: hidden;
        }

        #content2 .article_box1 {
            background-color: #0088ec;
            width: 33.3333%;
            height: 300px;
            float: left;
        }

        #content2 .article_box2 {
            background-color: #0076d9;
            width: 33.3333%;
            height: 300px;
            float: left;
        }

        #content2 .article_box3 {
            background-color: #0064c6;
            width: 33.3333%;
            height: 300px;
            float: left;
        }

        #content3 {
            overflow: hidden;
            padding: 5%;
            width: 90%;
            background-color: #00a6fc;
        }

        #content3 .article_square1 {
            width: 23%;
            height: 200px;
            float: left;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076d9;
        }

        #content3 .article_square2 {
            width: 23%;
            height: 200px;
            float: left;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076d9;
        }

        #content3 .article_square3 {
            width: 23%;
            height: 200px;
            float: left;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076d9;
        }

        #content3 .article_square4 {
            width: 23%;
            height: 200px;
            float: left;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076d9;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #43b5fc;
        }

        /* 화면 너비 0 ~ 1200px */
        @media(max-width: 1220px) {
            #wrap {
                width: 100%;
            }

            #content2 .article_box1 {
                width: 50%;
            }

            #content2 .article_box2 {
                width: 50%;
            }


            #content2 .article_box3 {
                display: none;
            }

            #content3 .article_square1 {
                width: 31.3333%;
            }

            #content3 .article_square2 {
                width: 31.3333%;
            }

            #content3 .article_square3 {
                width: 31.3333%;
            }

            #content3 article:nth-child(4) {
                display: none;
            }
        }

        /* 화면 너비 0 ~ 768px */
        @media(max-width: 768px) {

            #content2 .article_box1 {
                width: 100%;
            }

            #content2 .article_box2 {
                width: 100%;
            }
        }

        /* 화면 너비 0 ~ 480px */
        @media(max-width: 480px) {

            #content1 nav {
                width: 100%;
                height: 200px;
            }

            #content1 .article_right1 {
                width: 100%;
                height: 200px;
            }

            #content1 .article_right2 {
                width: 100%;
                height: 200px;
            }

            #content3 .article_square1 {
                width: 98%;
            }

            #content3 .article_square2 {
                width: 98%;
            }

            #content3 .article_square3 {
                width: 98%;
            }

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>header</header>
        <section id="banner">banner</section>
        <section id="content1">
            <nav>nav</nav>
            <article class="article_right1">article_right1</article>
            <article class="article_right2">article_right2</article>
        </section>
        <section id="content2">
            <article class="article_box1">article_box1</article>
            <article class="article_box2">article_box2</article>
            <article class="article_box3">article_box3</article>
        </section>
        <section id="content3">
            <article class="article_square1">article_square1</article>
            <article class="article_square2">article_square2</article>
            <article class="article_square3">article_square3</article>
            <article class="article_square4">article_square4</article>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>