<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #wrap {
            font-size: 40px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 100%;
            height: 140px;
            background: #ffe1e4;
            line-height: 140px;
        }

        #banner {
            width: 100%;
            height: 450px;
            background: #fbd6e3;
            line-height: 450px;
        }

        #contents {
            width: 100%;
            height: 950px;
            background: #ead5ee;
            line-height: 950px;
        }

        #footer {
            width: 100%;
            height: 220px;
            background: #d6ebfd;
            line-height: 220px;
        }

        .container {
            background: rgba(0, 0, 0, 0.3);
            /*rgba에서 a는 투명도를 말함. 0부터 1 사이의 실수를 넣음*/
            width: 1100px;
            margin: 0 auto;
            height: inherit
                /*inherit 쓰면 부모의 높이 상속 가능*/
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>

</html>