<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        body {
            background: #ffe0b2;
        }

        #wrap {
            margin: 0 auto;
            width: 1000px;
            height: 900px;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        #header {
            width: 1000px;
            height: 100px;
            background: #ef6c00;
            line-height: 100px;
            float: left;
        }

        #nav {
            width: 1000px;
            height: 100px;
            background: #f57c00;
            line-height: 100px;
            float: left;
        }

        #side {
            width: 300px;
            height: 600px;
            background: #fb8c00;
            line-height: 600px;
            float: left;
        }

        #content1 {
            width: 700px;
            height: 300px;
            background: #ff9800;
            line-height: 300px;
            float: left;
        }

        #content2 {
            width: 700px;
            height: 300px;
            background: #ffa726;
            line-height: 300px;
            float: left;
        }

        #footer {
            width: 1000px;
            height: 100px;
            background: #ffb74d;
            line-height: 100px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>

</body>

</html>